<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.ShowPrice">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: gray ;">
            <children>
                <Button id="buttonBack" fx:id="buttonBack" layoutX="540.0" layoutY="440.0" mnemonicParsing="false" onAction="#setButtonBack" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: Pink;" text="Назад" textFill="WHITE" />
                <TableView id="table" fx:id="table" layoutX="43.0" layoutY="28.0" prefHeight="393.0" prefWidth="459.0">
                    <columns>
                        <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="134.0" style="-fx-background-color: mistyrose;" text="Название" />
                        <TableColumn id="priceColumn" fx:id="priceColumn" minWidth="0.0" prefWidth="188.0" style="-fx-background-color: mistyrose;" text="Цена" />
                        <TableColumn id="fieldColumn" fx:id="fieldColumn" prefWidth="139.0" style="-fx-background-color:mistyrose;" text="Область" />
                    </columns>
                </TableView>
                <Button id="buttonSortMin" fx:id="buttonSortMin" layoutX="530.0" layoutY="190.0" mnemonicParsing="false" onAction="#setButtonSortMin" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: Deeppink;" text="Цена по убыванию1" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Button>
                <Button id="buttonSortMax" fx:id="buttonSortMax" layoutX="530.0" layoutY="225.0" mnemonicParsing="false" onAction="#setbuttonSortMax" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: Deeppink;" text="Цена по возрастанию" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Button>

                <Label layoutX="554.0" layoutY="162.0" text="Сортировка">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </children>
</GridPane>
