<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.ControllerForRegister">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: gray;">
         <children>
            <Button id="buttonOk" fx:id="buttonOk" layoutX="315.0" layoutY="355.0" mnemonicParsing="false" onAction="#setButtonOK" style="-fx-background-color: Pink;" text="ОК" />
            <TextField id="text_name" fx:id="text_name" layoutX="139.0" layoutY="109.0" />
            <TextField id="text_phone" fx:id="text_phone" layoutX="139.0" layoutY="199.0" promptText="+375(__)_______" />
            <Label layoutX="94.0" layoutY="114.0" text="Имя">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
            <Label layoutX="64.0" layoutY="204.0" text="Телефон">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
            <Label layoutX="146.0" layoutY="22.0" text="Регистрация" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Label>
            <Button fx:id="buttonBack" layoutX="222.0" layoutY="355.0" mnemonicParsing="false" onAction="#setbuttonBack" style="-fx-background-color: Pink;" text="Назад" />
            <Label layoutX="64.0" layoutY="70.0" text="Фамилия">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="text_surname" layoutX="139.0" layoutY="65.0" />
            <TextField id="text_date" fx:id="text_login" layoutX="139.0" layoutY="242.0" />
            <TextField id="text_phone" fx:id="text_password" layoutX="139.0" layoutY="286.0" />
            <Label layoutX="67.0" layoutY="247.0" text="Логин">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="291.0" text="Пароль">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
